<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\inputs\twentytwo\day04.txt" Link="TwentyTwo\inputs\day04.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\inputs\twentytwo\day03.txt" Link="TwentyTwo\inputs\day03.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\inputs\twentytwo\day02.txt" Link="TwentyTwo\inputs\day02.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\inputs\twentytwo\day01.txt" Link="TwentyTwo\inputs\day01.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TwentyTwo\inputs\" />
  </ItemGroup>

</Project>
