# AdventOfCode

./: .gitignore
csharp/: AdventOfCode.csproj  AdventOfCode.sln  Application.cs
csharp/Lib/: AdventConsole.cs  SolutionRunner.cs
csharp/TwentyThree/Day01/: README.md  Solution.cs
csharp/TwentyThree/Day02/: README.md  Solution.cs
csharp/TwentyThree/Day03/: README.md  Solution.cs
csharp/TwentyThree/Day04/: README.md  Solution.cs
csharp/TwentyTwo/: DayFour.cs  DayOne.cs  DayThree.cs  DayTwo.cs
csharp/TwentyTwo/Day01/: Solution.cs
csharp/TwentyTwo/Day02/: Solution.cs
csharp/TwentyTwo/Day03/: Solution.cs
csharp/TwentyTwo/Day04/: Solution.cs
csharp/TwentyTwo/Day05/: Solution.cs
csharp/TwentyTwo/Day06/: Solution.cs
kotlin/: .gitignore  build.gradle.kts
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/: AdventOfCode.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/lib/: Inputs.kt  SolutionRunner.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/twentythree/day01/: README.md  Solution.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/twentythree/day02/: README.md  Solution.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/twentytwo/: DayFive.kt  DayFour.kt  DayOne.kt  DaySeven.kt  DaySix.kt  DayThree.kt  DayTwo.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/twentytwo/day01/: Solution.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/twentytwo/day02/: Solution.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/twentytwo/day03/: Solution.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/twentytwo/day04/: Solution.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/twentytwo/day05/: Solution.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/twentytwo/day06/: Solution.kt
kotlin/src/main/kotlin/com/kleinreveche/adventofcode/twentytwo/day07/: Solution.kt
src/main/kotlin/: Main.kt
src/main/kotlin/com/kleinreveche/adventofcode/twentytwo/: DayFour.kt  DayOne.kt  DaySix.kt  DayThree.kt  DayTwo.kt
